<html>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}

h2 {
  text-align: center;
  color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#container{
     margin-left:35%;
     margin-top: 10%;
}
#btn1{
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid whitesmoke;
}
#btn2{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid whitesmoke;
}


</style>

</head>
    <body>

        <h1 style="text-align: center">Face Recognition</h1>
        <hr>
        <h2 style="color:#888;">Real time face Recognition</h2>
        <br><hr>
        <div id ="container">
            <a href="/new-data" id=btn1>Register In DataBase</a>
            <a href="/recognise" id=btn2>Recognise</a>
        </div>
    </body>
</html>
